;INI-File for cuxd
TTYPARAM=<tty>:NC
TTYASSIGN=ttyUSB1:NC
TTYASSIGN=ttyUSB0:NC
TTYASSIGN=hidraw0:NC
TTYASSIGN=hiddev0:NC

LISTENPORT=8700
HM-HOST=127.0.0.1
HM-SCRIPT-PORT=
HM-REGA-PORT=
RPCHOST=127.0.0.1
RPCPORT=8701
ADD-INTERFACE=1
HTTP-REFRESH=5
TERMINALLINES=25
RCVLOGSIZE=10000
USERLOGIN=
CUXINITCMD=X21
LOGFILE=
LOGLEVEL=1
LOGSIZE=1000000
LOGFILEMOVE=
DEVLOGFILE=
DEVLOGSIZE=100000
DEVLOGMOVE=
DEVLOGMOVE-HR=
DEVLOGEXPORT=
DEVTIMEFORMAT=%Y-%m-%dT%X
DEVDATAFORMAT=
DEVLOGOLDALIAS=0
SUBSCRIBE-RF=1
SUBSCRIBE-WR=1
AUTOSAVE=1
MOUNTCMD=
UMOUNTCMD=
BACKUPCMD=
SYSLOGMOVE=
SYSLOGMOVEDAILY=
TH-DIR=
TH-DIR-FILTER=
ADDRESS-BUFFER=120
CLOUDMATIC_CMD=/etc/config/addons/mh/cloudmatic
WEBCAMCONFIG=/etc/config/addons/www/cuxd/webcamconfig.ini
WEBCAMSNAPSHOT=/tmp/snapshots
WEBCAMCACHE=/tmp/webcams
SYSLOGFILENAME=/var/log/messages
CUXD-CHARTS=/etc/config/addons/www/cuxchart/index.html
DFU_ERASE=./dfu-programmer $TARGET$ erase
DFU_FLASH=./dfu-programmer $TARGET$ flash $HEXFILE$
DFU_START=./dfu-programmer $TARGET$ start
XMLDEBUG-LOG=
INTERNAL=
